<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="AppPatronesNombre" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="T4J-ms-083" id="uOV-N7-psU"/>
                <outlet property="passwordField" destination="ICx-cw-mPg" id="Ujh-TS-5sS"/>
                <outlet property="sigInButton" destination="fle-3g-W4C" id="E4t-gc-Ehs"/>
                <outlet property="spinner" destination="E9Z-N0-pbw" id="Iah-uX-zhQ"/>
                <outlet property="usernameField" destination="VBz-TF-m2c" id="moU-uf-xl0"/>
                <outlet property="view" destination="iN0-l3-epB" id="i2T-xi-3y0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo4" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-d4-Ri6">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-mq-aix">
                    <rect key="frame" x="24" y="419" width="392" height="146.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="onl-Dv-dhv">
                            <rect key="frame" x="12" y="11.999999999999993" width="368" height="122.33333333333331"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBz-TF-m2c">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICx-cw-mPg">
                                    <rect key="frame" x="0.0" y="34" width="368" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-ms-083">
                                    <rect key="frame" x="0.0" y="68" width="368" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-N0-pbw">
                                    <rect key="frame" x="0.0" y="68" width="368" height="20"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fle-3g-W4C">
                                    <rect key="frame" x="0.0" y="88" width="368" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                    <connections>
                                        <action selector="onLoginButtonTapped:" destination="-1" eventType="touchUpInside" id="lOT-v1-ybG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="onl-Dv-dhv" firstAttribute="top" secondItem="6B7-mq-aix" secondAttribute="top" constant="12" id="C2g-U6-FFS"/>
                        <constraint firstAttribute="bottom" secondItem="onl-Dv-dhv" secondAttribute="bottom" constant="12" id="gnh-TW-u1s"/>
                        <constraint firstItem="onl-Dv-dhv" firstAttribute="leading" secondItem="6B7-mq-aix" secondAttribute="leading" constant="12" id="hfe-83-NCy"/>
                        <constraint firstAttribute="trailing" secondItem="onl-Dv-dhv" secondAttribute="trailing" constant="12" id="wVd-hd-cgd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6B7-mq-aix" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Asp-Wu-X1v"/>
                <constraint firstItem="6B7-mq-aix" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Ckw-fu-pXL"/>
                <constraint firstAttribute="bottom" secondItem="oYd-d4-Ri6" secondAttribute="bottom" id="Hc7-xM-ef6"/>
                <constraint firstItem="6B7-mq-aix" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="LaN-ty-2Kc"/>
                <constraint firstAttribute="trailing" secondItem="oYd-d4-Ri6" secondAttribute="trailing" id="i11-Uc-lIU"/>
                <constraint firstItem="6B7-mq-aix" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="jzt-ns-E43"/>
                <constraint firstItem="6B7-mq-aix" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="kgy-Sp-aRd"/>
                <constraint firstItem="oYd-d4-Ri6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qK3-TY-UPS"/>
                <constraint firstItem="oYd-d4-Ri6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wzq-NJ-MnC"/>
                <constraint firstItem="6B7-mq-aix" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="x9Z-jH-zVh"/>
                <constraint firstItem="6B7-mq-aix" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="xRB-ye-iSw"/>
            </constraints>
            <point key="canvasLocation" x="80" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="fondo4" width="1116" height="1941"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
